<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.like.view">

    <application android:allowBackup="false" android:label="@string/app_name"
        android:supportsRtl="true">

    </application>

</manifest>
