<layer-list xmlns:android="http://schemas.android.com/apk/res/android">



    <!--<item android:id="@android:id/background"-->

        <!--android:drawable="@drawable/radius_slider_bg" />-->






    <item android:id="@android:id/secondaryProgress">

        <clip android:drawable="@drawable/radius_slider_bg_line_thik" />

    </item>











</layer-list>