<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.bpcl.happyroads">
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
<uses-permission android:name="com.bpcl.happyroads.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
<uses-permission android:name="com.bpcl.happyroads.permission.C2D_MESSAGE"
    android:protectionLevel="signature" />
<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
<uses-permission android:name="android.permission.WAKE_LOCK" />
<uses-permission android:name="android.permission.VIBRATE" />
<uses-permission android:name="com.googleS.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.CALL_PHONE" />


<application
    android:allowBackup="false"
    android:icon="@drawable/appicon"
    android:label="@string/app_name"
    android:supportsRtl="true"
    android:largeHeap="true"
    android:theme="@style/MyMaterialTheme.Base"
    android:name="com.bpcl.happyroads.retrofit.mApplication"


    >

    <activity android:name="com.bpcl.happyroads.SplashActivity"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
        android:screenOrientation="portrait">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity
        android:name="com.bpcl.happyroads.ExploreActivity"
        android:largeHeap="true"
        android:screenOrientation="portrait"
        android:windowSoftInputMode="adjustResize|stateHidden" />
    <activity android:name="com.facebook.FacebookActivity"
        android:label="@string/app_name" />

    <activity
        android:name="com.bpcl.happyroads.StartTripActivity"
        android:theme="@android:style/Theme.Translucent.NoTitleBar"
        android:screenOrientation="portrait" />
    <activity
        android:name="com.bpcl.happyroads.TutorialScreen"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
        android:screenOrientation="portrait" />

    <activity
        android:name="com.bpcl.happyroads.MapviewOfPlace"
        android:theme="@android:style/Theme.Translucent.NoTitleBar"
        android:screenOrientation="portrait" />

    <activity
        android:name="com.bpcl.happyroads.TermsAndConditionsActivity"
        android:theme="@android:style/Theme.Translucent.NoTitleBar"
        android:screenOrientation="portrait" />


    <activity
        android:name="com.bpcl.happyroads.NotificationMsgDisplayActivity"
        android:largeHeap="true"
        android:screenOrientation="portrait"
        android:theme="@android:style/Theme.Translucent.NoTitleBar"
        android:windowSoftInputMode="adjustPan|stateHidden" />
    <activity android:name="com.bpcl.happyroads.Utils.TwitterLogin"


        android:label="@string/app_name" />

    <meta-data
        android:name="com.google.android.maps.v2.API_KEY"
        android:value="AIzaSyCti5nYfQZ6bANnrLmLDfigbHuNiA36luA" />
    <meta-data
        android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />
    <service android:name="com.mapbox.mapboxsdk.telemetry.TelemetryService" />
    <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
    <provider android:authorities="com.facebook.app.FacebookContentProvider1262579197166695"
        android:name="com.facebook.FacebookContentProvider"
        android:exported="true" />
    <service
        android:name="com.bpcl.happyroads.Utils.MyFirebaseMessagingService">
        <intent-filter>
            <action android:name="com.google.firebase.MESSAGING_EVENT"/>
        </intent-filter>
    </service>
    <service
        android:name="com.bpcl.happyroads.Utils.MyFirebaseInstanceIDService">
        <intent-filter>
            <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
        </intent-filter>
    </service>
    <service android:name="com.bpcl.happyroads.Services.StartTrip" />
    <receiver
        android:name="com.bpcl.happyroads.Services.AlarmReceiver"
        android:exported="false">
    </receiver>
    <uses-library android:name="com.google.android.maps" />

</application>
<!-- API KEY    AIzaSyC9I-g4PWBCZN4rt7WwLANS10wMXS-8-yE-->
<!--testlast1313@gmail.com-->

</manifest>