<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#2c7eaa</color>
    <color name="colorWhite">#FFFFFF</color>
</resources>
