<resources>
    <string name="app_name">Happy Roads</string>
    <string name="fontName_regular">Roboto-Regular.ttf</string>
    <string name="fontName_bold">Roboto-Bold.ttf</string>
    <string name="Change"><u>Change</u></string>
    <string name="forgot_pswd"><u>Forgot Password?</u></string>
    <string name="sign_up"><u>Sign up</u></string>
    <string name="plans"><u>PLANS</u></string>

    <string name="internet_error">Oops! Seems you are offline! Try again.</string>
    <string name="server_error">Oops! Seems you are offline! Try again.</string>
    <string name="yes">yes</string>
    <string name="no">no</string>
    <string name="facebook_app_id">1262579197166695</string>
    <string name="accessToken">sk.eyJ1IjoiYXNoZXNoc2hhaCIsImEiOiJjaXIxcHhucDUwMDU1aXhrcTh3YXZ2cmZjIn0.Yjw970o7jLolz8n2K4DPYw</string>
    <string name="Resend_Code"><u>Resend Code</u></string>
    <string name="Completed">Completed</string>
    <string name="Ongoing">Ongoing</string>
    <string name="Upcoming">Upcoming</string>
    <string name="Saved">Saved</string>
    <string name="Name">Name <![CDATA[<b><font color=#FF0000>*</b>]]></string>
    <string name="Email">Email <![CDATA[<b><font color=#FF0000>*</b>]]></string>
    <string name="Mobile">Mobile <![CDATA[<b><font color=#FF0000>*</b>]]></string>
    <string name="crnt_pwd">Current Password <![CDATA[<b><font color=#FF0000>*</b>]]></string>
    <string name="new_pwd">New Password <![CDATA[<b><font color=#FF0000>*</b>]]></string>
    <string name="retype_pwd">Retype Password <![CDATA[<b><font color=#FF0000>*</b>]]></string>
    <string name="veh_reg_no">Vehicle Registration No <![CDATA[<b><font color=#FF0000>*</b>]]></string>
    <string name="make">Make <![CDATA[<b><font color=#FF0000>*</b>]]></string>
    <string name="model">Model <![CDATA[<b><font color=#FF0000>*</b>]]></string>
    <string name="year">Year <![CDATA[<b><font color=#FF0000>*</b>]]></string>
    <string name="color">Color <![CDATA[<b><font color=#FF0000>*</b>]]></string>
    <string name="email_mobile">Email / Mobile <![CDATA[<b><font color=#FF0000>*</b>]]></string>
    <string name="password">Password <![CDATA[<b><font color=#FF0000>*</b>]]></string>
    <string name="Add_facilities"><u>Add Facilities</u></string>
    <string name="Add_places"><u>Add Places</u></string>
    <string name="Edit"><u>Edit</u></string>
    <string name="tollbooth">Toll Booth</string>
    <string name="Map"><u>Map</u></string>

</resources>
