<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/android_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp">

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp">

        </android.support.v4.view.ViewPager>


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_ro_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_210sdp"
            android:scaleType="fitXY"
            android:visibility="gone" />


        <!--<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp">
        </android.support.v4.view.ViewPager>-->


        <include layout="@layout/header" />


        <!-- <android.support.v4.widget.NestedScrollView
             android:layout_width="match_parent"
             android:id="@+id/nestedscrollview"
             android:layout_height="match_parent"
             android:fillViewport="true"
             app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--       <LinearLayout
                   android:id="@+id/linearLayout"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"

                   android:orientation="vertical">-->

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!--<GridView
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"
            android:gravity="center"
            android:columnWidth="100dp"

            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            android:stretchMode="columnWidth" />-->
        <!--
            </android.support.v4.widget.NestedScrollView>
        -->


    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_menu"
        app:itemIconTint="@drawable/drawer_items"
        app:itemTextColor="@drawable/drawer_items">
        <include layout="@layout/drawer_view" />
        <LinearLayout
            android:id="@+id/navView_ll"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <include layout="@layout/filter_layout" />
            <!-- Your drawer content -->

        </LinearLayout>

    </android.support.design.widget.NavigationView>

    <android.support.design.widget.NavigationView
        android:id="@+id/navView"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="gone"
        app:headerLayout="@layout/header_menu">

        <include layout="@layout/filter_layout" />


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>