<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp"
    android:layout_gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bg_big"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/popup_textbox"
            android:layout_marginLeft="@dimen/_20sdp"
            android:gravity="center_horizontal|center"
android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_icon"
                android:padding="@dimen/_5sdp"/>


        <EditText
            android:id="@+id/EdSearchpopup"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:layout_height="match_parent"
           android:background="@color/transparent"
            android:hint="Enter your Origin City"
            android:textCursorDrawable="@drawable/cursorcolor"
            android:paddingLeft="8dp"
            android:windowSoftInputMode="stateHidden"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10sdp"
            android:singleLine="true"
            android:textColorHint="@android:color/white" />
            <LinearLayout
                android:id="@+id/ll_close_btn_city_popup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_close_EdSearchpopup"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/close_dropdown_destination"
                android:padding="@dimen/_5sdp"/>
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/citylist"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null" />
<!--android:divider="#96BFD5"-->

    </LinearLayout>


    <ImageView
        android:id="@+id/ImgClosepopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/close_btn_popup"
        android:padding="8dp"
        android:layout_marginBottom="5dp"/>

    </LinearLayout>
</LinearLayout>
