<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_photo"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="right" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/colorWhite"
            android:text="Select Photo"
            android:textSize="@dimen/_16sdp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center" >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.95"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="right|center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/gal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gallery_icon_popup"
            android:textColor="@android:color/black"
       />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:textColor="@color/colorWhite"
                    android:text="Gallery"
                    android:textSize="@dimen/_16sdp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="left|center"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/camera_icon_popup"
            android:textColor="@android:color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:textColor="@color/colorWhite"
                    android:text="Camera"
                    android:textSize="@dimen/_16sdp"
                    android:gravity="center"/>
                </LinearLayout>
    </LinearLayout>
    </LinearLayout>
            </LinearLayout>
        <ImageView
            android:id="@+id/closebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/close_btn_popup"
            android:padding="8dp"
            android:layout_marginBottom="5dp"/>
        </LinearLayout>



</LinearLayout>