<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_forget_pswd"
    android:layout_margin="@dimen/_10sdp"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center|top"
            android:gravity="center|top"
            android:layout_marginTop="@dimen/_20sdp">
            <TextView
                android:id="@+id/tv_upper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_email_mobile_forgot_psd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email/Mobile"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursorcolor"
                android:background="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:layout_marginBottom="@dimen/_10sdp">
            <TextView
                android:id="@+id/tv_submit_forgot_pswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:text="Submit"
                android:background="@drawable/yellow_btn"/>
        </LinearLayout>
        </LinearLayout>
    <ImageView
        android:id="@+id/ImgClosepopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/close_btn_popup"
        android:padding="@dimen/_5sdp"
        />



</LinearLayout>