<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:visibility="visible"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/first_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_horizontal|center_vertical">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/first_img"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/restaurant_icon" />
            <TextView
                android:id="@+id/first_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toilet"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"/>
            <ImageView
                android:id="@+id/first_arrow"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:src="@drawable/arrow_down_toilet"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/second_img"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"

                />
            <TextView
                android:id="@+id/second_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text=""
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"/>
            <ImageView
                android:id="@+id/second_arrow"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:src="@drawable/arrow_down_toilet"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
