<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<!--second layout-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/_5sdp"

        android:layout_height="wrap_content">
        <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/_110sdp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/dotted_line_small_map_slider"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="105.20 kms /0 hrs 15 mins"
                android:textSize="@dimen/_7sdp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/colorWhite"
                android:id="@+id/tv_poi_distance_time"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/iv_bottom_dotted_line"
                android:src="@drawable/dotted_line_map_slider"/>



        </LinearLayout>




    </LinearLayout>

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top"
            >
            <com.bpcl.happyroads.Utils.CircleImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:id="@+id/fc_poi_image"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginLeft="@dimen/_20sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"

                    >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:singleLine="true"
                    android:text="State Central"
                    android:id="@+id/tv_poi_name"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:src="@drawable/close_dropdown_destination"
                        android:id="@+id/iv_poi_delete"
                        android:visibility="visible" />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/ll_stay_time_layout"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/required_time_icon_map_slider"/>
                          <LinearLayout
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:background="@drawable/textbox_edit"
                              android:layout_gravity="center"
                              android:id="@+id/ll_edit_night_stay"
                              android:paddingLeft="@dimen/_3sdp">
                              <EditText
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:text="2"
                                  android:textSize="@dimen/_8sdp"
                                  android:textColor="@color/colorWhite"
                                  android:gravity="center"
                                  android:layout_gravity="center"
                                  android:id="@+id/et_stay_time"
                                  android:digits="0123456789."
                                  android:background="@null"
                                  android:inputType="numberDecimal"
                                  android:maxLength="5"
                                  android:drawablePadding="@dimen/_5sdp"
                                  android:drawableRight="@drawable/img_hrs"
                                  android:editable="false"
                                  android:focusable="false"
                                  />

                              <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:text=" Hrs."
                              android:visibility="gone"
                              android:gravity="center"
                              android:textSize="@dimen/_6sdp"
                              android:layout_gravity="center"
                              android:textColor="@color/colorWhite"

                              />
                          </LinearLayout>
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorWhite"
                android:layout_marginTop="@dimen/_2sdp"
                android:id="@+id/view_line" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>