<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal"
        android:visibility="visible">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:layout_gravity="bottom"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textColor="@android:color/white"/>
        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/radius_slider_bg"
                android:visibility="visible" />


            <SeekBar
                android:id="@+id/sb_nearby_attraction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:max="400"
                android:paddingBottom="2dp"
                android:paddingTop="4dp"
                android:progress="0"
                android:progressDrawable="@drawable/greenprogress"
                android:thumb="@drawable/radius_icon_home"
                />
        </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="400\nkms"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="bottom"
            android:textSize="@dimen/_10sdp"
            android:gravity="bottom"
            android:textColor="@android:color/white"/>
    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_min_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="0"
            android:visibility="visible"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10sdp" />



            <TextView
                android:id="@+id/tv_max_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400 kms"
                android:layout_gravity="right"
                android:visibility="visible"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10sdp" />



    </FrameLayout>

</LinearLayout>


