<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_bg_big"
    android:padding="@dimen/_5sdp"
    android:layout_margin="@dimen/_20sdp"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
      >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.bpcl.happyroads.Utils.CircularImageView
                android:id="@+id/iv_profile_img"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/user_profile_my_account"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_line"
                android:layout_marginRight="@dimen/_5sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect with"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_line"
                android:layout_marginLeft="@dimen/_5sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="@dimen/_60sdp">
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_signup_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                   />
            <ImageView
                android:id="@+id/iv_fb_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/social_icon1_invite_frnd"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_up_button"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_google_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/social_icon5_invite_frnd"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_name_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                android:singleLine="true"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_margin="@dimen/_3sdp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textCursorDrawable="@drawable/cursorcolor"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_mobile_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                android:paddingLeft="@dimen/_5sdp"
                android:textCursorDrawable="@drawable/cursorcolor"

                android:maxLength="10"
                android:layout_margin="@dimen/_3sdp"
                android:singleLine="true"
android:inputType="number"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_email_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:paddingLeft="@dimen/_5sdp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursorcolor"

                android:inputType="textEmailAddress"
                android:layout_margin="@dimen/_3sdp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_password_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_margin="@dimen/_3sdp"
                android:textCursorDrawable="@drawable/cursorcolor"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@null"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_referral_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Referral Code"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_margin="@dimen/_3sdp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursorcolor"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite"/>
        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="top|left"
                android:layout_gravity="center|left"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/ch_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:button="@drawable/checkbox_unselected_my_account"/>

                    <TextView
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:id="@+id/tv_create_account_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I agree to the Happy Road's "
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical|center"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/ll_privacy_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Privacy Policy"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10sdp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorWhite"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" &amp; "
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                    </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="top"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/_5sdp"
                        android:visibility="invisible"
                        android:button="@drawable/checkbox_unselected_my_account"
                        android:id="@+id/checkBox" />

                    <LinearLayout
                        android:id="@+id/ll_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Terms and Conditions"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10sdp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"

                            android:background="@color/colorWhite"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Terms and Conditions"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10sdp"
                            />
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorWhite"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:layout_marginTop="@dimen/_7sdp">

            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:text="Sign Up"
                android:background="@drawable/yellow_btn"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/ImgClosepopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/close_btn_popup"
        android:paddingTop="@dimen/_3sdp"
        />

    <include layout="@layout/error_layout" />

</LinearLayout>