<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_forget_pswd"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical"
            >
            <com.bpcl.happyroads.Utils.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS is settings"
                android:visibility="invisible"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.bpcl.happyroads.Utils.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To continue, let your device turn on location using Google’s Location Service"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"

                    />


                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:background="@drawable/buy_rsa_btn"
                    android:gravity="center"
                    android:text="Ok"
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/tv_cancel"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:background="@drawable/buy_rsa_btn"
                    android:gravity="center"
                    android:textColor="@color/black"

                    android:text="Cancel"
                    />

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/ImgClosepopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/close_btn_popup"
            android:padding="8dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>




</RelativeLayout>